# crawler

./: pom.xml
jsoup-commen/: pom.xml
jsoup-commen/src/main/java/com/cpx/utils/: PageUtils.java  QiniuyunUtils.java  ReadJsoupLogs.java  TetWechatMenu.java
jsoup-interface/: pom.xml
jsoup-interface/src/main/java/com/cpx/interfaces/: JsoupService.java
jsoup-mapper/: pom.xml
jsoup-mapper/src/main/java/com/cpx/mapper/: JsoupMapper.java
jsoup-pojo/: pom.xml
jsoup-pojo/src/main/java/com/cpx/pojo/: AppInfo.java
jsoup-service/: pom.xml
jsoup-service/src/main/java/com/cpx/service/: JsoupServiceImpl.java  MyActivemqMessageListener.java
jsoup-service/src/main/resources/: log4j2.xml
jsoup-service/src/main/resources/conf/: SqlMapConfig.xml  activemq-consumer-queue.xml  activemq-producer.xml  spring.xml
jsoup-service/src/main/resources/mapper/: appMapper.xml
jsoup-service/src/main/webapp/WEB-INF/: web.xml
jsoup-web/: pom.xml
jsoup-web/src/main/java/com/cpx/controller/: JsoupController.java
jsoup-web/src/main/resources/conf/: springmvc.xml
jsoup-web/src/main/webapp/WEB-INF/: web.xml
